<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        tools:context=".shouye.ShouYeActivity">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1">
                <com.example.art.util.myViewPager.MyViewPager
                    android:id="@+id/shuffling"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/round"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.example.art.util.roundImageView.RoundImageView
                    android:id="@+id/news"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/news"
                    android:layout_marginLeft="@dimen/gap"
                    android:clickable="true"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.example.art.util.roundImageView.RoundImageView
                    android:id="@+id/artwork"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/artwork"
                    android:layout_marginLeft="@dimen/gap"
                    android:clickable="true"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintLeft_toRightOf="@id/news"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.example.art.util.roundImageView.RoundImageView
                    android:id="@+id/artist"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/artist"
                    android:layout_marginRight="@dimen/gap"
                    android:clickable="true"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintRight_toLeftOf="@id/museum"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.example.art.util.roundImageView.RoundImageView
                    android:id="@+id/museum"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="180dp"
                    android:src="@drawable/museum"
                    android:layout_marginRight="@dimen/gap"
                    android:clickable="true"
                    android:background="@drawable/ripple_bg"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/myTextSizeForSub"
                    android:textColor="@color/color4"
                    app:layout_constraintEnd_toEndOf="@+id/news"
                    app:layout_constraintStart_toStartOf="@+id/news"
                    app:layout_constraintTop_toBottomOf="@id/news" />

                <TextView
                    android:id="@+id/word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artwork"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/myTextSizeForSub"
                    android:textColor="@color/color4"
                    app:layout_constraintEnd_toEndOf="@+id/artwork"
                    app:layout_constraintStart_toStartOf="@+id/artwork"
                    app:layout_constraintTop_toBottomOf="@id/artwork" />

                <TextView
                    android:id="@+id/word3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artist"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/myTextSizeForSub"
                    android:textColor="@color/color4"
                    app:layout_constraintEnd_toEndOf="@+id/artist"
                    app:layout_constraintStart_toStartOf="@+id/artist"
                    app:layout_constraintTop_toBottomOf="@id/artist" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/museum"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/myTextSizeForSub"
                    android:textColor="@color/color4"
                    android:fontFamily="sans-serif"
                    app:layout_constraintEnd_toEndOf="@+id/museum"
                    app:layout_constraintStart_toStartOf="@+id/museum"
                    app:layout_constraintTop_toBottomOf="@id/museum" />

                <TextView
                    android:id="@+id/note_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titleTixtSize"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/customgap"
                    android:textColor="@color/color4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView"
                    android:text="@string/thetheme"/>
                <Button
                    android:id="@+id/more"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:text="@string/more"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/myTextSizeForSmallSub"
                    android:background="@drawable/round"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/note_theme"
                    android:drawableRight="@drawable/arrowright"
                    android:layout_marginRight="@dimen/customgap"
                    app:layout_constraintTop_toTopOf="@id/note_theme"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/themelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_theme"
                    android:layout_marginTop="20dp"
                    android:paddingRight="@dimen/smallgap"
                    android:paddingLeft="@dimen/smallgap"/>
                <TextView
                    android:id="@+id/note_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/titleTixtSize"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="@dimen/customgap"
                    android:textColor="@color/color4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/themelist"
                    android:text="@string/latest"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spanCount="1"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/note_latest"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingRight="@dimen/smallgap"
                    android:paddingLeft="@dimen/smallgap"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/color1"
                    android:text="这是我的底线!"
                    android:textColor="@color/color4"
                    android:gravity="center"
                    android:alpha="0.5"
                    android:textSize="12dp"
                    android:layout_marginBottom="100dp"
                    app:layout_constraintTop_toBottomOf="@id/latestList"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/create"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/color1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="新增"/>
        <ImageView
            android:id="@+id/searchBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            android:alpha="0.7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/search_layout"/>
    <com.google.android.material.navigation.NavigationView
        android:background="@color/color1"
        android:id="@+id/navigationView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/color4"
        app:itemTextColor="@color/color4"
        app:headerLayout="@layout/nav_header_shouye"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
