<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutUs.AboutUsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/color4"
        android:background="@color/color1"
        android:textSize="@dimen/myTextSize"
        android:padding="30dp"
        android:text="艺术圈APP是一款十分出色的艺术交流应用。开发者王洋俊倾尽毕生心血，打造出了这一款APP"/>
</androidx.constraintlayout.widget.ConstraintLayout>