<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:layout_margin="3dp"
    android:clickable="true"
    android:background="@drawable/ripple_bg3"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/cover"
        android:layout_width="115dp"
        android:layout_height="155dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textColor="@color/color4"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@id/cover"
        app:layout_constraintTop_toTopOf="@id/cover"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/grade1"
        android:layout_width="@dimen/starsize"
        android:layout_height="@dimen/starsize"
        android:layout_marginTop="@dimen/gaps2"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <ImageView
        android:id="@+id/grade2"
        android:layout_width="@dimen/starsize"
        android:layout_height="@dimen/starsize"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@id/grade1"
        app:layout_constraintTop_toTopOf="@id/grade1"/>
    <ImageView
        android:id="@+id/grade3"
        android:layout_width="@dimen/starsize"
        android:layout_height="@dimen/starsize"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@id/grade2"
        app:layout_constraintTop_toTopOf="@id/grade2"/>
    <ImageView
        android:id="@+id/grade4"
        android:layout_width="@dimen/starsize"
        android:layout_height="@dimen/starsize"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@id/grade3"
        app:layout_constraintTop_toTopOf="@id/grade3"/>
    <ImageView
        android:id="@+id/grade5"
        android:layout_width="@dimen/starsize"
        android:layout_height="@dimen/starsize"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toRightOf="@id/grade4"
        app:layout_constraintTop_toTopOf="@id/grade4"/>
    <TextView
        android:id="@+id/grade"
        android:layout_marginRight="@dimen/gaps1"
        android:textColor="@color/color4"
        android:textSize="@dimen/displayfontsize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/grade5"
        app:layout_constraintBottom_toBottomOf="@id/grade5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gaps2"
        android:textSize="@dimen/displayfontsize"
        android:textColor="@color/color4"
        app:layout_constraintTop_toBottomOf="@id/grade1"
        app:layout_constraintLeft_toLeftOf="@id/grade1"/>
    <TextView
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/gaps1"
        android:textSize="@dimen/displayfontsize"
        android:textColor="@color/color4"
        app:layout_constraintTop_toTopOf="@id/time"
        app:layout_constraintBottom_toBottomOf="@id/time"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pay"
        android:textSize="@dimen/displayfontsize"
        android:textColor="@color/color4"
        app:layout_constraintTop_toBottomOf="@id/time"
        app:layout_constraintLeft_toLeftOf="@id/time"
        android:layout_marginTop="@dimen/gaps2"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color4"
        android:textSize="@dimen/displayfontsize"
        app:layout_constraintLeft_toLeftOf="@id/pay"
        app:layout_constraintTop_toBottomOf="@id/pay"
        android:layout_marginTop="@dimen/gaps2"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color4"
        android:layout_marginRight="@dimen/gaps1"
        android:textSize="@dimen/displayfontsize"
        app:layout_constraintTop_toTopOf="@id/location"
        app:layout_constraintBottom_toBottomOf="@id/location"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>