<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/material_view_pager_placeholder"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:background="@color/color1"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/color1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artworkCollection"
                    android:textStyle="bold"
                    android:textSize="@dimen/myTextSize"
                    android:textColor="@color/color4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/artworkListRecyclerView"
                    android:layout_marginTop="10dp"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:background="@color/color1"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/color1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/artistCollection"
                    android:textStyle="bold"
                    android:textSize="@dimen/myTextSize"
                    android:textColor="@color/color4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/artistListRecyclerView"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:background="@color/color1"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/color1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/museumCollection"
                    android:textStyle="bold"
                    android:textSize="@dimen/myTextSize"
                    android:textColor="@color/color4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/museumRecyclerView"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/cardMarginVertical"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:background="@color/color1"
            app:cardElevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="@color/color1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你关注的用户"
                    android:textStyle="bold"
                    android:textSize="@dimen/myTextSize"
                    android:textColor="@color/color4"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:id="@+id/userListRecyclerView"
                    app:spanCount="4"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>