<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/note1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="15dp"
        android:text="Classification"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toLeftOf="@id/note2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/note2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="15dp"
        android:text="Nearby"
        app:layout_constraintRight_toLeftOf="@id/note3"
        app:layout_constraintLeft_toRightOf="@+id/note1"
        app:layout_constraintTop_toTopOf="@id/note1"/>
    <TextView
        android:id="@+id/note3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="15dp"
        android:text="Popular"
        app:layout_constraintRight_toLeftOf="@id/note4"
        app:layout_constraintLeft_toRightOf="@+id/note2"
        app:layout_constraintTop_toTopOf="@id/note2"/>
    <TextView
        android:id="@+id/note4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color2"
        android:textSize="15dp"
        android:text="History"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/note3"
        app:layout_constraintTop_toTopOf="@id/note3"/>
    <TextView
        android:id="@+id/note5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprehensive"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/note1"
        app:layout_constraintTop_toBottomOf="@id/note1"
        app:layout_constraintRight_toRightOf="@id/note1"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/note6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/note2"
        app:layout_constraintTop_toTopOf="@id/note5"
        app:layout_constraintRight_toRightOf="@id/note2"
        app:layout_constraintBottom_toBottomOf="@id/note5"/>
    <TextView
        android:id="@+id/note7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:textSize="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@id/note3"
        app:layout_constraintTop_toTopOf="@id/note6"
        app:layout_constraintRight_toRightOf="@id/note3"
        app:layout_constraintBottom_toBottomOf="@id/note6"/>
</androidx.constraintlayout.widget.ConstraintLayout>