<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/smallgap"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/museumimage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/museumname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="@dimen/gap"
        android:textColor="@color/color1"
        app:layout_constraintBottom_toBottomOf="@id/museumimage"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/museumcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:textSize="15dp"
        android:layout_marginLeft="@dimen/gap"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/museumimage"
        app:layout_constraintLeft_toLeftOf="@id/museumimage"/>
<!--    <ImageView-->
<!--        android:background="@drawable/love"-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginTop="@dimen/customgap"-->
<!--        android:layout_marginRight="@dimen/customgap"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>