<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/round">
    <ImageView
        android:id="@+id/deletePlan"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/close"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/museumName"
            android:text="博物馆名称"
            android:textSize="@dimen/myTextSizeForSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color4"
            app:layout_constraintBottom_toTopOf="@id/note"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/time"
            android:text="出发时间"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/myTextSizeForSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color4"
            app:layout_constraintTop_toTopOf="@id/museumName"
            app:layout_constraintBottom_toBottomOf="@id/museumName"
            app:layout_constraintLeft_toRightOf="@id/museumName"/>
        <ImageView
            android:id="@+id/modifyPlan"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@id/time"
            app:layout_constraintTop_toTopOf="@id/time"
            app:layout_constraintBottom_toBottomOf="@id/time"
            android:background="@drawable/modify"/>
        <CheckBox
            app:layout_constraintTop_toTopOf="@id/museumName"
            app:layout_constraintBottom_toBottomOf="@id/museumName"
            android:id="@+id/status"
            android:theme="@style/MyCheckBox"
            android:text="完成"
            android:padding="10dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color4"/>
        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:background="@drawable/round"
            android:textSize="@dimen/myTextSizeForSub"
            android:text="备注"
            android:textColor="@color/color4"
            android:padding="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/museumName"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>