# artCircleProject

./: README.md
Art2/app/: build.gradle
Art2/app/src/androidTest/java/com/example/art/: ExampleInstrumentedTest.java
Art2/app/src/main/: AndroidManifest.xml
Art2/app/src/main/java/: test.json
Art2/app/src/main/java/com/example/art/aboutUs/: AboutUsActivity.java
Art2/app/src/main/java/com/example/art/chooseLike/: ItemAdapter.java  LikeActivity.java
Art2/app/src/main/java/com/example/art/createShare/: BitmapToByte.java  CreateShareActivity.java  SaveSD.java
Art2/app/src/main/java/com/example/art/dataInterface/: DataInterface.java  MuseumStaticData.java
Art2/app/src/main/java/com/example/art/display/: DisplayActivity.java  displayAdapter.java
Art2/app/src/main/java/com/example/art/find/: findActivity.java
Art2/app/src/main/java/com/example/art/fuzzySearch/: FilterListener.java  MyAdapter.java
Art2/app/src/main/java/com/example/art/info/: ArtistItem.java  ArtworkItem.java  CheckItemForAllMuseum.java  CollectionItem.java  HistoryItem.java  LikeItem.java  MuseumItem.java  ScanItem.java  ShareItem.java  info1.java  info2.java  info5.java  info6.java  info8.java  info9.java  userInfoForFourItem.java  userInfoForOneItem.java  userInfoForThreeItem.java
Art2/app/src/main/java/com/example/art/initApp/: GuideActivity.java  LoadingPage.java
Art2/app/src/main/java/com/example/art/util/: HashUtil.java
Art2/app/src/main/res/drawable/: bg_museum_blue_begin_with_stroke.xml  bg_museum_blue_with_stroke.xml  bg_museum_red_begin_with_stroke.xml  bg_museum_red_with_stroke.xml  button_bg_skip.xml  button_bg_start.xml  button_normal.xml  button_pressed.xml  draw_mode_background.xml  modify_plan_text_bg.xml  paint_mode_src.xml  ripple_bg2.xml  ripple_bg3.xml  ripple_bg_4.xml  round.xml  round2.xml  round3.xml  round_for_guide.xml  shape_point_normal.xml  shape_point_selected.xml  subtitle_bg.xml
Art2/app/src/main/res/drawable-v24/: radius_drawable_bg.xml  rotate_layout_bg.xml  text_bg.xml
Art2/app/src/main/res/layout/: achievement_list.xml  activity_about_us.xml  activity_artist.xml  activity_artwork.xml  activity_calendar_museum.xml  activity_create_account.xml  activity_create_share.xml  activity_createqr.xml  activity_display.xml  activity_find.xml  activity_guide.xml  activity_like.xml  activity_loading_page.xml  activity_login.xml  activity_mine.xml  activity_modify_share.xml  activity_museum.xml  activity_museum_detail.xml  activity_museum_plan.xml  activity_my_drawing.xml  activity_news.xml  activity_news_content.xml  activity_scan.xml  activity_search.xml  activity_share_content.xml  activity_shouye.xml  activity_tags_for_art.xml  activity_tags_for_auction.xml  activity_tags_for_create.xml  activity_tags_for_more.xml  activity_theme_for_art.xml  activity_url_for_artist.xml  activity_url_for_artwork.xml  activity_url_for_common.xml  add_plan.xml  artistcontentlist.xml  artwork.xml  artworkcontentlist.xml  clean_dialog.xml  collection_item.xml  (+45 more)
Art2/app/src/main/res/menu/: nav_menu.xml  typeselect.xml
Art2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
